<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <video id="video" controls muted width="680" height="382.5" src="">
    </body>
    <script src="/scripts/mediaplayer.js"></script>
</html>